VKiPopularByRML/MainPage.xaml

<Window x:Name="mainPage" x:Class="VKiPopularByRML.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKiPopularByRML"
        mc:Ignorable="d"
        Title="VKiPop" Height="265" Width="420" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Visibility="Visible">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1AAEE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button_start_nakrtytka" Content="Начать накрутку" HorizontalAlignment="Left" Width="120" Margin="29,57,0,0" VerticalAlignment="Top" Click="Button_start_nakrtytka_Click" Foreground="#FFF3E237">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D39B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_end_nakrytka" Content="Завершить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="29,82,0,0" Click="Button_end_nakrytka_Click" Foreground="#FFF3E237">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D39B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Заявок:" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Foreground="#FFF3E237"/>
        <Label x:Name="Label_count_added" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,113,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="Label_unlucky" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,139,0,0" Foreground="Red"/>
        <Label Content="Неудачно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,139,0,0" Foreground="#FFF3E237"/>
        <Button Content="Запуск автопостинга" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="214,57,0,0" Click="Button_Click" Foreground="#FFF3E237">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D39B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_auto_end" Content="Завершить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="214,82,0,0" Click="Button_auto_end_Click" Foreground="#FFF3E237">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D39B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Собиратель друзей v0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,31,0,0" Background="#00000000" Foreground="#FF01A0FB"/>
        <Label Content="Автопост v0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,31,0,0" Foreground="#FF00A3FF"/>
        <Label Content="Постов удачно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,113,0,0" Foreground="#FFF3E237"/>
        <Label Content="Постов неудачно:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="204,139,0,0" Foreground="#FFF3E237"/>
        <Label Content="Пользователей добавлено:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,165,0,0" Foreground="#FFF3E237"/>
        <Label x:Name="Label_friends_added" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,165,0,0" Foreground="Blue"/>
        <Label x:Name="Label_post_failed" Content= "0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,139,0,0" Foreground="Red"/>
        <Label x:Name="Label_post_done" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,113,0,0" Foreground="Lime"/>
        <Label Content="Время до поста:" HorizontalAlignment="Left" Margin="204,191,0,0" VerticalAlignment="Top" Foreground="#FFF3E237"/>
        <Label x:Name="Label_time_to_post" Content="0" HorizontalAlignment="Left" Margin="317,191,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button Content="Выгрузить" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF3E237" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D39B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
